[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Networking/Server.gd" type="Script" id=1]
[ext_resource path="res://Scenes/State/LevelScenes/TestLevel.tscn" type="PackedScene" id=2]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="Levels" type="Spatial" parent="."]
visible = false

[node name="TestLevel" parent="Levels" instance=ExtResource( 2 )]
