[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/State/LevelScenes/Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Levels/TestLevel.gd" type="Script" id=5]

[node name="TestLevel" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="TerrainGridMap" parent="." index="0"]
data = {
"cells": PoolIntArray(  )
}
