[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/TechTreeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/CashUpgradesTechTree.gd" type="Script" id=2]
[ext_resource path="res://Data/Textures/UI/Interaction/ResourceIcon.png" type="Texture" id=3]
[ext_resource path="res://Data/Textures/Resources/wood.png" type="Texture" id=4]
[ext_resource path="res://Data/Textures/Resources/rock_chunk.png" type="Texture" id=5]
[ext_resource path="res://Data/Textures/Resources/coal.png" type="Texture" id=6]
[ext_resource path="res://Data/Textures/Resources/water.png" type="Texture" id=7]

[node name="CashUpgradesTechTree" type="Control"]
margin_right = 1904.0
margin_bottom = 1064.0
rect_min_size = Vector2( 1904, 1064 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renewable Resource IV" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 512.0
margin_right = 640.0
margin_bottom = 576.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 7 )
currency = "cash"

[node name="Renewable Resource III" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 512.0
margin_right = 512.0
margin_bottom = 576.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 7 )
_neighbours = [ NodePath("../Renewable Resource IV") ]
currency = "cash"

[node name="Renewable Resource II" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 512.0
margin_right = 384.0
margin_bottom = 576.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 7 )
_neighbours = [ NodePath("../Renewable Resource III") ]
currency = "cash"

[node name="Renewable Resource I" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 512.0
margin_right = 256.0
margin_bottom = 576.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 7 )
_neighbours = [ NodePath("../Renewable Resource II") ]
currency = "cash"

[node name="Black Diamonds IV" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 387.0
margin_right = 640.0
margin_bottom = 451.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 6 )
currency = "cash"

[node name="Black Diamonds III" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 387.0
margin_right = 512.0
margin_bottom = 451.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 6 )
_neighbours = [ NodePath("../Black Diamonds IV") ]
currency = "cash"

[node name="Black Diamonds II" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 384.0
margin_right = 384.0
margin_bottom = 448.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 6 )
_neighbours = [ NodePath("../Black Diamonds III") ]
currency = "cash"

[node name="Black Diamonds I" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 384.0
margin_right = 256.0
margin_bottom = 448.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 6 )
_neighbours = [ NodePath("../Black Diamonds II") ]
currency = "cash"

[node name="Kings Yield IV" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 256.0
margin_right = 640.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 5 )
currency = "cash"

[node name="Kings Yield III" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 5 )
_neighbours = [ NodePath("../Kings Yield IV") ]
currency = "cash"

[node name="Kings Yield II" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 5 )
_neighbours = [ NodePath("../Kings Yield III") ]
currency = "cash"

[node name="Kings Yield I" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 256.0
margin_right = 256.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 5 )
_neighbours = [ NodePath("../Kings Yield II") ]
currency = "cash"

[node name="Professional Arborist IV" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 128.0
margin_right = 640.0
margin_bottom = 192.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
currency = "cash"

[node name="Professional Arborist III" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 192.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
_neighbours = [ NodePath("../Professional Arborist IV") ]
currency = "cash"

[node name="Professional Arborist II" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
_neighbours = [ NodePath("../Professional Arborist III") ]
currency = "cash"

[node name="Professional Arborist I" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 192.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
_neighbours = [ NodePath("../Professional Arborist II") ]
currency = "cash"

[node name="One With Nature IV" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 512.0
margin_right = 128.0
margin_bottom = 576.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 3 )
_neighbours = [ NodePath("../Renewable Resource I") ]
currency = "cash"

[node name="One With Nature III" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 384.0
margin_right = 128.0
margin_bottom = 448.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 3 )
_neighbours = [ NodePath("../One With Nature IV"), NodePath("../Black Diamonds I") ]
currency = "cash"

[node name="One With Nature II" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 256.0
margin_right = 128.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
icon = ExtResource( 3 )
_neighbours = [ NodePath("../One With Nature III"), NodePath("../Kings Yield I") ]
currency = "cash"

[node name="One With Nature I" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 192.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 3 )
_neighbours = [ NodePath("../One With Nature II"), NodePath("../Professional Arborist I") ]
currency = "cash"

[connection signal="upgrade_selected" from="Renewable Resource IV" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Renewable Resource IV" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Renewable Resource III" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Renewable Resource III" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Renewable Resource II" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Renewable Resource II" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Renewable Resource I" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Renewable Resource I" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Black Diamonds IV" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Black Diamonds IV" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Black Diamonds III" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Black Diamonds III" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Black Diamonds II" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Black Diamonds II" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Black Diamonds I" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Black Diamonds I" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Kings Yield IV" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Kings Yield IV" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Kings Yield III" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Kings Yield III" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Kings Yield II" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Kings Yield II" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Kings Yield I" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Kings Yield I" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Professional Arborist IV" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Professional Arborist IV" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Professional Arborist III" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Professional Arborist III" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Professional Arborist II" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Professional Arborist II" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="Professional Arborist I" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="Professional Arborist I" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="One With Nature IV" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="One With Nature IV" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="One With Nature III" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="One With Nature III" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="One With Nature II" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="One With Nature II" to="." method="_on_upgrade_unselected"]
[connection signal="upgrade_selected" from="One With Nature I" to="." method="_on_upgrade_selected"]
[connection signal="upgrade_unselected" from="One With Nature I" to="." method="_on_upgrade_unselected"]
