[gd_scene load_steps=25 format=2]

[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_E.png" type="Texture" id=1]
[ext_resource path="res://Data/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/UI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/InteractableResource.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_G.png" type="Texture" id=5]
[ext_resource path="res://Data/Textures/Resources/rock_chunk.png" type="Texture" id=6]
[ext_resource path="res://Data/Textures/Resources/water.png" type="Texture" id=7]
[ext_resource path="res://Data/Textures/Resources/metal.png" type="Texture" id=8]
[ext_resource path="res://Data/Textures/Resources/byte.png" type="Texture" id=9]
[ext_resource path="res://Data/Textures/Resources/cash.png" type="Texture" id=10]
[ext_resource path="res://Data/Textures/Resources/wood.png" type="Texture" id=11]
[ext_resource path="res://Data/Textures/Resources/coal.png" type="Texture" id=12]
[ext_resource path="res://Scenes/UI/InteractableMachine.tscn" type="PackedScene" id=13]
[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_R.png" type="Texture" id=14]
[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_Esc.png" type="Texture" id=15]
[ext_resource path="res://Scenes/UI/MachiningGUI.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/UI/Toast.gd" type="Script" id=17]
[ext_resource path="res://Data/Textures/UI/Interaction/RadialProgressProgress.png" type="Texture" id=18]
[ext_resource path="res://Scripts/UI/Crosshair.gd" type="Script" id=19]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.592157 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/button_prompts_E.png-ed38f0498d0201955ec37d7424dbe53e.stex"

[sub_resource type="DynamicFont" id=4]
size = 35
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.482353 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="GUI" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsInfo" type="PanelContainer" parent="."]
margin_right = 283.0
margin_bottom = 96.0
size_flags_vertical = 7
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ControlsInfo"]
margin_right = 283.0
margin_bottom = 96.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsInfo/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 267.0
margin_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsInfo/MarginContainer/VBoxContainer"]
visible = false
margin_right = 251.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true

[node name="CloseLabel" type="Label" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 8.0
margin_right = 169.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Close"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsInfo/MarginContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true

[node name="ShowGridLabel" type="Label" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_top = 8.0
margin_right = 251.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Show Grid"
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlsInfo/MarginContainer/VBoxContainer"]
visible = false
margin_right = 251.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true

[node name="RotateLabel" type="Label" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 68.0
margin_top = 8.0
margin_right = 169.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Rotate"
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ControlsInfo/MarginContainer/VBoxContainer"]
visible = false
margin_right = 251.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="PlaceLabel" type="Label" parent="ControlsInfo/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 68.0
margin_top = 8.0
margin_right = 169.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Place"
valign = 1

[node name="ResourcesAndCurrencies" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ResourcesAndCurrencies"]
margin_right = 118.0
margin_bottom = 464.0
size_flags_horizontal = 8
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ResourcesAndCurrencies/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 110.0
margin_bottom = 456.0
size_flags_horizontal = 8
custom_constants/separation = 0

[node name="Wood" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_right = 102.0
margin_bottom = 64.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Wood"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Wood"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 11 )
expand = true

[node name="Water" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 102.0
margin_bottom = 128.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Water"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Water"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true

[node name="Coal" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 102.0
margin_bottom = 192.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Coal"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Coal"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
expand = true

[node name="RockChunks" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 102.0
margin_bottom = 256.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/RockChunks"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/RockChunks"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="Metal" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 102.0
margin_bottom = 320.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Metal"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Metal"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 8 )
expand = true

[node name="Cash" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 320.0
margin_right = 102.0
margin_bottom = 384.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Cash"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Cash"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 10 )
expand = true

[node name="Bytes" type="HBoxContainer" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer"]
margin_top = 384.0
margin_right = 102.0
margin_bottom = 448.0
size_flags_horizontal = 8
custom_constants/separation = 16

[node name="Label" type="Label" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Bytes"]
margin_top = 8.0
margin_right = 22.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="ResourcesAndCurrencies/MarginContainer/VBoxContainer/Bytes"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 9 )
expand = true

[node name="InteractableInfo" type="PanelContainer" parent="."]
visible = false
margin_left = 320.0
margin_right = 557.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="InteractableInfo"]
margin_right = 237.0
margin_bottom = 276.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InteractableInfo/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 221.0
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="InteractableInfo/MarginContainer/VBoxContainer"]
margin_right = 205.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="InteractableInfo/MarginContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 205.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile" type="Label" parent="InteractableInfo/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 205.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "Tile"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="InteractableInfo/MarginContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 205.0
margin_bottom = 244.0
custom_constants/margin_top = 24

[node name="HBoxContainer" type="HBoxContainer" parent="InteractableInfo/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 24.0
margin_right = 205.0
margin_bottom = 88.0

[node name="TextureRect" type="TextureRect" parent="InteractableInfo/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 3 )
expand = true

[node name="Label" type="Label" parent="InteractableInfo/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 8.0
margin_right = 205.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Interact"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitPrompt" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -150.0
margin_right = 288.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="QuitPrompt"]
margin_right = 576.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="QuitPrompt/VBoxContainer"]
margin_right = 576.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
custom_fonts/font = SubResource( 2 )
text = "Are you sure you want to
Quit?"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="QuitPrompt/VBoxContainer"]
margin_top = 132.0
margin_right = 576.0
margin_bottom = 212.0
size_flags_vertical = 3
custom_constants/margin_right = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="QuitPrompt/VBoxContainer/MarginContainer"]
margin_left = 48.0
margin_right = 528.0
margin_bottom = 48.0
size_flags_vertical = 11
custom_constants/separation = 100

[node name="NoQuitButton" type="Button" parent="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 190.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer/NoQuitButton"]
margin_right = 190.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "No"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesQuitButton" type="Button" parent="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 480.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer/YesQuitButton"]
margin_right = 190.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Yes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractableResource" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 1

[node name="InteractableMachine" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 1

[node name="MachiningGUI" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Toast" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.5
margin_top = -40.0
margin_right = 72.5
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
custom_styles/panel = SubResource( 5 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Toast"]
margin_right = 145.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ToastMessage" type="Label" parent="Toast/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 129.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "Toast!"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="Toast"]
playback_speed = 1.5
playback/speed = 1.5

[node name="Crosshair" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
script = ExtResource( 19 )

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Crosshair"]

[connection signal="pressed" from="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer/NoQuitButton" to="." method="_on_NoQuitButton_pressed"]
[connection signal="pressed" from="QuitPrompt/VBoxContainer/MarginContainer/HBoxContainer/YesQuitButton" to="." method="_on_YesQuitButton_pressed"]
[connection signal="resource_count_changed" from="InteractableResource" to="." method="_on_InteractableObject_resource_count_changed"]
[connection signal="attempt_add_ingredient" from="InteractableMachine" to="." method="_on_InteractableMachine_attempt_add_ingredient"]
[connection signal="machine_dismantled" from="InteractableMachine" to="." method="_on_InteractableMachine_machine_dismantled"]
[connection signal="resource_count_changed" from="InteractableMachine" to="." method="_on_InteractableObject_resource_count_changed"]
[connection signal="machine_craft_requested" from="MachiningGUI" to="." method="_on_MachiningGUI_machine_craft_requested"]
[connection signal="tween_all_completed" from="Toast/Tween" to="Toast" method="_on_Tween_tween_all_completed"]
