[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/RadialProgress.gd" type="Script" id=1]
[ext_resource path="res://Data/Textures/UI/Interaction/RadialProgressProgress.png" type="Texture" id=2]
[ext_resource path="res://Data/Textures/UI/Interaction/RadialProgressBackground.png" type="Texture" id=3]

[node name="RadialProgress" type="TextureProgress"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 263.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
