[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/UpgradesGUI.gd" type="Script" id=1]
[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_Esc.png" type="Texture" id=3]
[ext_resource path="res://Data/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.215686, 0.25098, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.490196, 0.490196, 0.490196, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=3]
size = 40
use_filter = true
font_data = ExtResource( 5 )

[node name="UpgradesGUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1880.0
margin_bottom = 1040.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 209.0
margin_bottom = 104.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 185.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="CloseLabel" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 8.0
margin_right = 169.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Close"
valign = 1
