[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Models/Blender/Excavator.escn" type="PackedScene" id=2]

[node name="Excavator" instance=ExtResource( 1 )]
body_name = "Excavator"
produced_resource = 3

[node name="Excavator" parent="Machine" index="0" instance=ExtResource( 2 )]
