[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Models/Blender/Inserter.escn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=2]

[node name="Inserter" instance=ExtResource( 2 )]
payload_parent = NodePath("Machine/Inserter/Inserter Core/Lower Joint/Lower Arm/Upper Joint/Upper Arm/Wrist Joint/Wrist/ResourceStackPayloadInserter")
body_name = "Inserter"
machine_category = "Moving"

[node name="Inserter" parent="Machine" index="0" instance=ExtResource( 1 )]

[node name="Lower Joint" parent="Machine/Inserter/Inserter Core" index="0"]
transform = Transform( 1, 0, 0, 0, 0.869137, 0.494572, 0, -0.494572, 0.869137, 0, 0.321, 0 )

[node name="Upper Joint" parent="Machine/Inserter/Inserter Core/Lower Joint/Lower Arm" index="0"]
transform = Transform( 1, 0, 0, 0, 0.00341386, -0.999994, 0, 0.999994, 0.00341386, 2.99445e-08, 0.368, 9.56251e-09 )

[node name="Wrist Joint" parent="Machine/Inserter/Inserter Core/Lower Joint/Lower Arm/Upper Joint/Upper Arm" index="0"]
transform = Transform( 1, 0, 0, 0, 0.867444, -0.497535, 0, 0.497535, 0.867444, 2.99445e-08, 0.30386, 9.56251e-09 )

[node name="Left Finger" parent="Machine/Inserter/Inserter Core/Lower Joint/Lower Arm/Upper Joint/Upper Arm/Wrist Joint/Wrist" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0.030586, 0 )

[node name="Right Finger" parent="Machine/Inserter/Inserter Core/Lower Joint/Lower Arm/Upper Joint/Upper Arm/Wrist Joint/Wrist" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0.030586, 0 )

[node name="AnimationPlayer" parent="Machine/Inserter" index="1"]
method_call_mode = 1

[editable path="Machine/Inserter"]
