[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Models/Blender/Miner.escn" type="PackedScene" id=2]

[node name="Miner" instance=ExtResource( 1 )]
body_name = "Miner"
produced_resource = 3
machine_category = "Gathering"

[node name="Miner" parent="Machine" index="0" instance=ExtResource( 2 )]
