[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Models/Blender/Power Line.escn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 3.3986

[node name="Power Tower" instance=ExtResource( 1 )]
body_name = "Power Tower"
machine_category = "Powering"

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 0.6375, 0, 0, 0, 0.450623, 0, 0, 0, 0.6375, 0, 0.762913, 0 )
shape = SubResource( 1 )

[node name="Power Line" parent="Machine" index="0" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
