[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Interaction/Prompt.gd" type="Script" id=1]
[ext_resource path="res://Data/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Data/Textures/UI/Prompts/button_prompts_A.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.262745, 0.376471, 0.980392, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[node name="Prompt" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -100.0
margin_right = 40.0
margin_bottom = 60.0
custom_constants/separation = -32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/Container"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="VBoxContainer/Container"]
margin_left = 4.0
margin_top = 48.0
margin_right = 114.0
margin_bottom = 72.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Response"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptButton" type="TextureRect" parent="VBoxContainer"]
margin_left = 28.0
margin_top = 88.0
margin_right = 92.0
margin_bottom = 152.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
