[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Models/Blender/Sawmill.escn" type="PackedScene" id=2]

[node name="Sawmill" instance=ExtResource( 1 )]
body_name = "Sawmill"

[node name="Sawmill" parent="Machine" index="0" instance=ExtResource( 2 )]
