[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interaction/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Models/Blender/Steam Engine.escn" type="PackedScene" id=2]

[node name="Steam Engine" instance=ExtResource( 1 )]
body_name = "Steam Engine"
machine_category = "Powering"

[node name="Steam Engine" parent="Machine" index="0" instance=ExtResource( 2 )]
